COMPOSE_PROJECT_NAME=laravel
PHP_VERSION=7.4
PORT_APACHE=8080
PORT_MYSQL=8082
PORT_PHPMYADMIN=8089
PORT_PHPMYADMIN_TEST=8088
MYSQL_VERSION=5.7
WEB_VOLUME=./htdocs/server:/var/www/html
DOCUMENT_ROOT=/var/www/html/public
